import { GuidanceEntity } from "./entities/guidance.entity";
import { Injectable } from "@nestjs/common";
import { InjectRepository } from "@nestjs/typeorm";
import { Repository } from "typeorm";
import { GuidanceInput } from "./inputs/guidance.input";
import { EditGuidanceInput } from "./inputs/edit-guidance.input";

const guidances = [
  {
    date: "1 февраля 2021",
    name:
      "Мастер класс по применению в практике метрологии и элементов управления качеством",
    unit: "«Приборостроение и техническое регулирование»",
  },
  {
    date: "1-3 февраля 2021",
    name:
      "Серия мастер-классов «Моделирование электронной схемы при помощи САПР LTspice»",
    unit: "«Приборостроение и техническое регулирование»",
  },
  {
    date: "3 февраля 2021",
    name: "Мастер класс по работе с различными средствами измерений",
    unit: "«Приборостроение и техническое регулирование»",
  },
  {
    date: "3 февраля 2021",
    name: "Родительское собрание в Ворошиловском районе",
    unit:
      "«Дорожно-транспортный», «Инженерно-строительный», «Промышленное и гражданское строительство», «Школа архитектуры, дизайна и искусств», «Технология машиностроения»",
  },
  {
    date: "4 февраля 2021",
    name: "Мастер класс «Построения сложных моделей в Компас 3д»",
    unit: "«Приборостроение и техническое регулирование»",
  },
  {
    date: "4, 11, 18 февраля 2021",
    name:
      "Чаепитие с деканом факультета «Приборостроение и техническое регулирование»",
    unit: "«Приборостроение и техническое регулирование»",
    link:
      "https://abiturient.donstu.ru/2021/02/03/torzhestvennoe-otkrytie-vi-festivalya-nauki-vklyuchaj-ekologiku-2/",
  },
  {
    date: "11 февраля 2021",
    name: "Вебинар «Основы юриспруденции»",
    unit: "«Юридический»",
  },
  {
    date: "13 февраля 2021",
    name: "Мастер-класс «Трудовые права и их защита»",
    unit: "«Юридический»",
    link:
      "https://abiturient.donstu.ru/2021/02/11/master-klass-trudovye-prava-i-ih-zashhita/",
  },
  {
    date: "15 февраля 2021",
    name: "Мастер-класс «Построение юридической карьеры»",
    unit: "«Юридический»",
    link:
      "https://abiturient.donstu.ru/2021/02/11/vebinar-pravovye-istochniki-sovremennogo-grazhdanskogo-prava/",
  },
  {
    date: "17 февраля",
    name:
      "Онлайн-экскурсия по лабораторному фонду кафедры «Эксплуатация транспортных систем и логистика»",
    unit: "«Транспорт, сервис и эксплуатация»",
  },
  {
    date: "18 февраля 2021",
    name: "Мастер-класс «Интерактивное моделирование крыла и планера»",
    unit: "«Авиастроение»",
    link: "https://leader-id.ru/events/181053",
  },
  {
    date: "20 февраля 2021",
    name:
      "День открытых дверей факультета «Психология, педагогика и дефектология»",
    unit: "«Психология, педагогика и дефектология»",
  },
  {
    date: "20 февраля 2021",
    name:
      "День открытых дверей факультета «Приборостроение и техническое регулирование»",
    unit: "«Приборостроение и техническое регулирование»",
    link:
      "https://abiturient.donstu.ru/2021/02/11/den-otkrytyh-dverej-fakulteta-priborostroenie-i-tehnicheskoe-regulirovanie/",
  },
  {
    date: "20 февраля 2021",
    name: "«Современные технологии машиностроительного производства»",
    unit: "«Технология машиностроения»",
  },
  {
    date: "25 февраля 2021",
    name: "Викторина «Сила закона - в знании»",
    unit: "«Юридический»",
  },
  {
    date: "26 февраля 2021",
    name:
      "Решение кейса «Противодействие коррупции в органах государственной власти»",
    unit: "«Юридический»",
  },
  {
    date: "25-26 февраля 2021",
    name: "Онлайн-экскурсия по «Нейс-Юг»",
    unit: "«Транспорт, сервис и эксплуатация»",
  },
  {
    date: "26 февраля 2021",
    name:
      "Профориентационная онлайн-встреча со школами Пролетарского района РО",
    unit: "«Инженерно-строительный»",
  },
  {
    date: "28 февраля 2021",
    name: "День открытых дверей ДГТУ",
    unit: "",
    link: "https://abiturient.donstu.ru/2021/01/16/den-otkrytyh-dverej-dgtu-2/",
  },
  {
    date: "3 неделя февраля 2021",
    name: "Чаепитие с деканом факультета «Инженерно-строительный»",
    unit: "«Инженерно-строительный»",
  },
  {
    date: "3 неделя февраля 2021",
    name:
      "Презентация факультета «Инженерно-строительный» для Краснодарского и Ставропольского края",
    unit: "«Инженерно-строительный»",
  },
  {
    date: "3 неделя февраля 2021",
    name:
      "«Необычные интерьеры отелей мира как способ продвижения гостиничного продукта»",
    unit: "«Сервис и туризм»",
  },
  {
    date: "3 неделя февраля 2021",
    name:
      "«От рюкзака за спиной до межпланетного туризма. Каким будет туризм завтра?»",
    unit: "«Сервис и туризм»",
  },
  {
    date: "3 неделя февраля 2021",
    name: "Презентация факультета для обучающихся г. Новочеркасск",
    unit: "«Безопасность жизнедеятельности и инженерная экология»",
  },
  {
    date: "3 неделя февраля 2021",
    name: "Презентация факультета для обучающихся г. Таганрог",
    unit: "«Безопасность жизнедеятельности и инженерная экология»",
  },
  {
    date: "3 неделя февраля 2021",
    name:
      "Презентация факультета для обучающихся Константиновского сельскохозяйственного колледжа",
    unit: "«Безопасность жизнедеятельности и инженерная экология»",
  },
  {
    date: "4 неделя февраля 2021",
    name:
      "Мастер-класс от факультета «Энергетика и нефтегазопромышленность» для обучающихся Ставропольского края и г. Ессентуки",
    unit: "«Энергетика и нефтегазопромышленность»",
  },
  {
    date: "4 неделя февраля 2021",
    name:
      "Интерактивная игра «Мозговой штурм» от факультета «Энергетика и нефтегазопромышленность» для обучающихся МБОУ «Школа № 15»",
    unit: "«Энергетика и нефтегазопромышленность»",
  },
  {
    date: "13.03.2021",
    name: "День открытых дверей Института опережающих технологий «Школа Х»",
    unit: "Институт опережающих технологий «Школа Х»",
  },
  {
    date: "13.03.2021",
    name: "День открытых дверей факультета «Сервис и туризм»",
    unit: "«Сервис и туризм»",
  },
  {
    date: "13.03.2021",
    name:
      "День открытых дверей факультета «Безопасность жизнедеятельности и инженерная экология»",
    unit: "«Безопасность жизнедеятельности и инженерная экология»",
  },
  {
    date: "14.03.2021",
    name:
      "День открытых дверей факультета «Школа архитектуры, дизайна и искусств»",
    unit: "«Школа архитектуры, дизайна и искусств»",
  },
  {
    date: "20.03.2021",
    name:
      "День открытых дверей факультета «Приборостроение и техническое регулирование»",
    unit: "«Приборостроение и техническое регулирование»",
  },
  {
    date: "20.03.2021",
    name: "День открытых дверей факультета «Юридический»",
    unit: "«Юридический»",
  },
  {
    date: "27.03.2021",
    name: "День открытых дверей факультета «Технология машиностроения»",
    unit: "«Технология машиностроения»",
  },
  {
    date: "28.03.2021",
    name:
      "День открытых дверей факультета «Промышленное и гражданское строительство»",
    unit: "«Промышленное и гражданское строительство»",
  },
  {
    date: "10.04.2021",
    name: "День открытых дверей факультета «Дорожно-транспортный»",
    unit: "«Дорожно-транспортный»",
  },
  {
    date: "17.04.2021",
    name: "День открытых дверей факультета «Инновационный бизнес и менеджмент»",
    unit: "«Инновационный бизнес и менеджмент»",
  },
  {
    date: "17.04.2021",
    name: "День открытых дверей факультета «Транспорт, сервис и эксплуатация»",
    unit: "«Транспорт, сервис и эксплуатация»",
  },
  {
    date: "24.04.2021",
    name: "День открытых дверей факультета «Агропромышленный»",
    unit: "«Агропромышленный»",
  },
  {
    date: "24.04.2021",
    name: "День открытых дверей факультета «Инженерно-строительный»",
    unit: "«Инженерно-строительный»",
  },
];

@Injectable()
export class GuidancesService {
  constructor(
    @InjectRepository(GuidanceEntity)
    private readonly guidancesRepository: Repository<GuidanceEntity>
  ) {}

  async createGuidance(data: GuidanceInput): Promise<GuidanceEntity> {
    return await this.guidancesRepository.save({
      title: data.title,
      date: data.date,
      description: data.description,
      link: data.link,
    });
  }

  async editGuidance(data: EditGuidanceInput): Promise<GuidanceEntity> {
    const guidance = await this.guidancesRepository.findOne(data.uid);

    guidance.title = data.title;
    guidance.date = data.date;
    guidance.description = data.description;

    if (data.link) {
      guidance.link = data.link;
    }

    return await this.guidancesRepository.save(guidance);
  }

  async getGuidances(): Promise<GuidanceEntity[]> {
    return await this.guidancesRepository.find();
  }

  async getGuidanceById(id: string): Promise<GuidanceEntity> {
    return await this.guidancesRepository.findOne(id);
  }

  async populate(): Promise<GuidanceEntity[]> {
    const existing = await this.getGuidances();

    if (!existing.length) {
      for (const guidance of guidances) {
        await this.guidancesRepository.save({
          title: guidance.name,
          date: guidance.date,
          description: guidance.unit,
          link: guidance.link || null,
        });
      }
    } else {
      console.log("Guidances exitsts already, population cancelled");
    }

    return await this.getGuidances();
  }
}
